# magic-api-for-amis

./: README.en.md  README.md  pom.xml
src/main/java/org/ssssssss/example/: MagicAPIExampleApplication.java
src/main/java/org/ssssssss/example/configuration/: MagicAPIConfiguration.java
src/main/java/org/ssssssss/example/interceptor/: CustomRequestInterceptor.java  CustomSqlInterceptor.java  CustomUIAuthorizationInterceptor.java  SimpleAuthorizationInterceptor.java
src/main/java/org/ssssssss/example/provider/: CustomApiServiceProvider.java  CustomJsonValueProvider.java  CustomLanguageProvider.java  CustomMapperProvider.java  CustomPageProvider.java  CustomSqlCache.java
src/main/java/org/ssssssss/example/scripts/: CustomFunction.java  CustomFunctionExtension.java  CustomModule.java
src/main/resources/: application.yml  application.ymlbak
src/main/resources/magic-api/: magic-editor-config.js
src/main/resources/magic-api/api/1SQL相关/: 事务.ms
src/main/resources/magic-api/api/2操作案例/: http请求.ms  json转换.ms  使用Spring中的Bean.ms  调用其他接口.ms
src/main/resources/magic-api/api/3LINQ相关/: 关联.ms  分组.ms  行转列.ms
src/main/resources/magic-api/api/4lambda相关/: 关联.ms  动态行转列.ms
src/main/resources/magic-api/api/5自定义结果/: 文件下载.ms  模拟分页.ms
src/main/resources/magic-api/api/6基本语法/脚本语法/: exit语句.ms  if判断.ms  try_catch.ms  与Java交互.ms  可选连.ms  各类运算符.ms  定义lambda.ms  异步执行.ms  扩展运算符.ms
src/main/resources/magic-api/api/amis专用/: group.json  列表.ms  删除.ms  单条保存.ms  批量删除.ms
src/main/resources/magic-api/api/循环/: for循环.ms  lambda循环list.ms  lambda循环map.ms  while.ms  循环list.ms  循环map.ms
src/main/resources/magic-api/api/模块相关/: 手动验证参数.ms  打印日志.ms  读取配置.ms
