{
  "properties" : { },
  "id" : "e51d7756285f4e3c8ec28c7fb94fdc16",
  "script" : null,
  "groupId" : "d528abe95ca74f3cb195425afd7415af",
  "name" : "调用其他接口",
  "createTime" : null,
  "updateTime" : 1632192550771,
  "lock" : null,
  "method" : "GET",
  "path" : "/call",
  "parameters" : [ ],
  "option" : "[]",
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null,
  "optionMap" : { }
}
================================
import '@get:/base/module/assert' as test;
var id = '1';
var message = 'hello'
return test();