{
  "properties" : { },
  "id" : "ff954e8de1434eabb54808d38c3edbd6",
  "script" : null,
  "groupId" : "b0545c5475614b9999d8dc4fc2fa9d80",
  "name" : "列表",
  "createTime" : null,
  "updateTime" : 1642942604444,
  "lock" : "0",
  "method" : "GET",
  "path" : "/list",
  "parameters" : [ ],
  "option" : "[]",
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"msg\": \"success\",\n    \"body\": {\n        \"total\": 1,\n        \"rows\": [{\n            \"id\": 1,\n            \"email\": \"test\",\n            \"userName\": \"test\",\n            \"title\": \"ttt\",\n            \"chartData\": \"{\\\"body\\\":[{\\\"type\\\":\\\"form\\\",\\\"title\\\":\\\"表单\\\",\\\"body\\\":[{\\\"label\\\":\\\"文本框\\\",\\\"type\\\":\\\"input-text\\\",\\\"name\\\":\\\"text\\\"}]},{\\\"type\\\":\\\"crud\\\",\\\"api\\\":\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\",\\\"columns\\\":[{\\\"name\\\":\\\"id\\\",\\\"label\\\":\\\"ID\\\",\\\"type\\\":\\\"text\\\"},{\\\"name\\\":\\\"engine\\\",\\\"label\\\":\\\"渲染引擎\\\",\\\"type\\\":\\\"text\\\"}],\\\"bulkActions\\\":[],\\\"itemActions\\\":[],\\\"errorMsg\\\":{\\\"config\\\":{\\\"url\\\":\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\",\\\"method\\\":\\\"post\\\",\\\"data\\\":\\\"{\\\\\\\"type\\\\\\\":\\\\\\\"crud\\\\\\\",\\\\\\\"api\\\\\\\":\\\\\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\\\\\",\\\\\\\"columns\\\\\\\":[{\\\\\\\"name\\\\\\\":\\\\\\\"id\\\\\\\",\\\\\\\"label\\\\\\\":\\\\\\\"ID\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"text\\\\\\\"},{\\\\\\\"name\\\\\\\":\\\\\\\"engine\\\\\\\",\\\\\\\"label\\\\\\\":\\\\\\\"渲染引擎\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"text\\\\\\\"}],\\\\\\\"bulkActions\\\\\\\":[],\\\\\\\"itemActions\\\\\\\":[],\\\\\\\"errorMsg\\\\\\\":{\\\\\\\"message\\\\\\\":\\\\\\\"Request failed with status code 405\\\\\\\",\\\\\\\"name\\\\\\\":\\\\\\\"Error\\\\\\\",\\\\\\\"stack\\\\\\\":\\\\\\\"Error: Request failed with status code 405\\\\\\\\n    at createError (http://127.0.0.1:8000/igp/vendors~p__chartList~p__editor~p__login~p__view.js:616:15)\\\\\\\\n    at settle (http://127.0.0.1:8000/igp/vendors~p__chartList~p__editor~p__login~p__view.js:891:12)\\\\\\\\n    at XMLHttpRequest.handleLoad (http://127.0.0.1:8000/igp/vendors~p__chartList~p__editor~p__login~p__view.js:83:7)\\\\\\\",\\\\\\\"config\\\\\\\":{\\\\\\\"url\\\\\\\":\\\\\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"post\\\\\\\",\\\\\\\"data\\\\\\\":\\\\\\\"{\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"crud\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"api\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"columns\\\\\\\\\\\\\\\":[{\\\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"id\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"label\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"ID\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"engine\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"label\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"渲染引擎\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\"}],\\\\\\\\\\\\\\\"bulkActions\\\\\\\\\\\\\\\":[],\\\\\\\\\\\\\\\"itemActions\\\\\\\\\\\\\\\":[]}\\\\\\\",\\\\\\\"headers\\\\\\\":{\\\\\\\"Accept\\\\\\\":\\\\\\\"application/json, text/plain, */*\\\\\\\",\\\\\\\"Content-Type\\\\\\\":\\\\\\\"application/json\\\\\\\"},\\\\\\\"transformRequest\\\\\\\":[null],\\\\\\\"transformResponse\\\\\\\":[null],\\\\\\\"timeout\\\\\\\":0,\\\\\\\"withCredentials\\\\\\\":true,\\\\\\\"xsrfCookieName\\\\\\\":\\\\\\\"XSRF-TOKEN\\\\\\\",\\\\\\\"xsrfHeaderName\\\\\\\":\\\\\\\"X-XSRF-TOKEN\\\\\\\",\\\\\\\"maxContentLength\\\\\\\":-1,\\\\\\\"maxBodyLength\\\\\\\":-1}}}\\\",\\\"headers\\\":{\\\"Accept\\\":\\\"application/json, text/plain, */*\\\",\\\"Content-Type\\\":\\\"application/json\\\"},\\\"transformRequest\\\":[null],\\\"transformResponse\\\":[null],\\\"timeout\\\":0,\\\"withCredentials\\\":true,\\\"xsrfCookieName\\\":\\\"XSRF-TOKEN\\\",\\\"xsrfHeaderName\\\":\\\"X-XSRF-TOKEN\\\",\\\"maxContentLength\\\":-1,\\\"maxBodyLength\\\":-1}},\\\"features\\\":[]}]}\",\n            \"chartStatus\": \"1\",\n            \"createdAt\": \"2022-01-23T02:55:24\",\n            \"updatedAt\": \"2022-01-23T02:57:34\"\n        }]\n    },\n    \"status\": 200\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "msg",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "body",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "total",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "rows",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "id",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "email",
            "value" : "test",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "userName",
            "value" : "test",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "title",
            "value" : "ttt",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "chartData",
            "value" : "{\\\"body\\\":[{\\\"type\\\":\\\"form\\\",\\\"title\\\":\\\"表单\\\",\\\"body\\\":[{\\\"label\\\":\\\"文本框\\\",\\\"type\\\":\\\"input-text\\\",\\\"name\\\":\\\"text\\\"}]},{\\\"type\\\":\\\"crud\\\",\\\"api\\\":\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\",\\\"columns\\\":[{\\\"name\\\":\\\"id\\\",\\\"label\\\":\\\"ID\\\",\\\"type\\\":\\\"text\\\"},{\\\"name\\\":\\\"engine\\\",\\\"label\\\":\\\"渲染引擎\\\",\\\"type\\\":\\\"text\\\"}],\\\"bulkActions\\\":[],\\\"itemActions\\\":[],\\\"errorMsg\\\":{\\\"config\\\":{\\\"url\\\":\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\",\\\"method\\\":\\\"post\\\",\\\"data\\\":\\\"{\\\\\\\"type\\\\\\\":\\\\\\\"crud\\\\\\\",\\\\\\\"api\\\\\\\":\\\\\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\\\\\",\\\\\\\"columns\\\\\\\":[{\\\\\\\"name\\\\\\\":\\\\\\\"id\\\\\\\",\\\\\\\"label\\\\\\\":\\\\\\\"ID\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"text\\\\\\\"},{\\\\\\\"name\\\\\\\":\\\\\\\"engine\\\\\\\",\\\\\\\"label\\\\\\\":\\\\\\\"渲染引擎\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"text\\\\\\\"}],\\\\\\\"bulkActions\\\\\\\":[],\\\\\\\"itemActions\\\\\\\":[],\\\\\\\"errorMsg\\\\\\\":{\\\\\\\"message\\\\\\\":\\\\\\\"Request failed with status code 405\\\\\\\",\\\\\\\"name\\\\\\\":\\\\\\\"Error\\\\\\\",\\\\\\\"stack\\\\\\\":\\\\\\\"Error: Request failed with status code 405\\\\\\\\n    at createError (http://127.0.0.1:8000/igp/vendors~p__chartList~p__editor~p__login~p__view.js:616:15)\\\\\\\\n    at settle (http://127.0.0.1:8000/igp/vendors~p__chartList~p__editor~p__login~p__view.js:891:12)\\\\\\\\n    at XMLHttpRequest.handleLoad (http://127.0.0.1:8000/igp/vendors~p__chartList~p__editor~p__login~p__view.js:83:7)\\\\\\\",\\\\\\\"config\\\\\\\":{\\\\\\\"url\\\\\\\":\\\\\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"post\\\\\\\",\\\\\\\"data\\\\\\\":\\\\\\\"{\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"crud\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"api\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"http://magic-api.low-code.nb3-31-42.4a.cmit.cloud:20036/images/list\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"columns\\\\\\\\\\\\\\\":[{\\\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"id\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"label\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"ID\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"engine\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"label\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"渲染引擎\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\"}],\\\\\\\\\\\\\\\"bulkActions\\\\\\\\\\\\\\\":[],\\\\\\\\\\\\\\\"itemActions\\\\\\\\\\\\\\\":[]}\\\\\\\",\\\\\\\"headers\\\\\\\":{\\\\\\\"Accept\\\\\\\":\\\\\\\"application/json, text/plain, */*\\\\\\\",\\\\\\\"Content-Type\\\\\\\":\\\\\\\"application/json\\\\\\\"},\\\\\\\"transformRequest\\\\\\\":[null],\\\\\\\"transformResponse\\\\\\\":[null],\\\\\\\"timeout\\\\\\\":0,\\\\\\\"withCredentials\\\\\\\":true,\\\\\\\"xsrfCookieName\\\\\\\":\\\\\\\"XSRF-TOKEN\\\\\\\",\\\\\\\"xsrfHeaderName\\\\\\\":\\\\\\\"X-XSRF-TOKEN\\\\\\\",\\\\\\\"maxContentLength\\\\\\\":-1,\\\\\\\"maxBodyLength\\\\\\\":-1}}}\\\",\\\"headers\\\":{\\\"Accept\\\":\\\"application/json, text/plain, */*\\\",\\\"Content-Type\\\":\\\"application/json\\\"},\\\"transformRequest\\\":[null],\\\"transformResponse\\\":[null],\\\"timeout\\\":0,\\\"withCredentials\\\":true,\\\"xsrfCookieName\\\":\\\"XSRF-TOKEN\\\",\\\"xsrfHeaderName\\\":\\\"X-XSRF-TOKEN\\\",\\\"maxContentLength\\\":-1,\\\"maxBodyLength\\\":-1}},\\\"features\\\":[]}]}",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "chartStatus",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "createdAt",
            "value" : "2022-01-23T02:55:24",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "updatedAt",
            "value" : "2022-01-23T02:57:34",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        } ]
      } ]
    }, {
      "name" : "status",
      "value" : "200",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  },
  "optionMap" : { }
}
================================
return db.page("select * from charts")